<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mojewa Tswelopele</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>
    <body>

        <style>
            *{
                margin: 0;
            }
            
            body{
                background-image: url("images/itachi1.jpg");
                background-size: cover;
                color: white;
            }
            
            .main{
                background-color: rgba(0, 0, 0, 0.4);
            }
            
            @media(min-width: 960px){
                .home-site{
                    display: flex;
                }
            }
            
            /* styling home page */
            .home{
                margin: 0;
            }
            .welcome{
                margin: auto;
                padding: 4em;
                width: 80%;
                text-align: center;
                background-color: rgba(255, 255, 255, 0.3); 
            }
            
            .welcome h1{
                font-size: 35px;
            }
            
            .welcome p{
                font-size: 18px;
            }
            
            .home-site{
                width: 80%;
                text-align: center;
                margin: auto;
                position: relative;
                padding: 35px;
            }
            
            .site1{
                flex: 1;
                margin: 1em;
            }
            
            .site2{
                flex: 1;
                margin: 1em;
            }
            
            button{
                margin: 1em;
                border-radius: 15px;
                border: none;
                font-size: 18px;
                width: 100%;
                height: 60px;
                cursor: pointer;
            }
            .site1 button{
                background-color: white;
                background-image: linear-gradient(to right, white, orange);
            }
            
            .site2 button{
                background-color: white;
                background-image: linear-gradient(to right, orange, red);
            }
            
            /* end of home styling */
            
            /* style footer */
            
            footer{
                width: 95%;
                height: 100px;
                margin: auto;
                text-align: center;
                color: white;
                background-color: darkslategrey;
            }
            
            .footer{
                margin: 120px;
            }
            
            /* end of footer styling */
        </style>


        <main>
            <div class="home">
                <br>
                <div class="welcome">
                    <h1>WELCOME {{data.user.fullName}}</h1>
                    <br>
                    <p>Below are Two responsive webpages developed using 2 different frameworks</p>
                    <br>
                    <p>Bootstrap and Materialize</p>
                    <br>
                    
                </div>


                <div class="home-site">
                    <div class="site1">
                        <a href="/responsive_webpages/index-bootstrap.html"><button>Bootstrap Webpage</button></a> 
                    </div>
                    <div class="site2">
                        <a href="/responsive_webpages/index-materialize.html"><button>Materialize Webpage</button></a> 
                    </div>
                </div>
            </div>
            <footer>
                <div class="footer">
                    
                    <br>
                    <h2>Mojewa Tswelopele</h2>
                    <h3>@2023</h3>
                </div>
            </footer>
        </main>
        
        <script src="" async defer></script>
    </body>
</html>